# RadioLogger

./: .gitignore  App.xaml  App.xaml.cs  InversePercentageToPixelConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PeakColorConverter.cs  PercentageToPixelConverter.cs  README.md  RadioLogger.csproj  RadioLogger.sln  add_users_tables.sql  alter_licenses_table.sql
Database/Scripts/: add_apikeys_table.sql  add_log_entries_table.sql  add_station_fields.sql  add_users_tables.sql
Helpers/: SystemAudioHelper.cs
Models/: AppSettings.cs  StreamingConfig.cs
RadioLogger.Desktop/: App.xaml  App.xaml.cs  LogLevelColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.pre_pro.bak  PeakColorConverter.cs  RadioLogger.csproj  StringToBoolConverter.cs  logsettings.json
RadioLogger.Desktop/Models/: AppSettings.cs  AudioDevice.cs  StreamingConfig.cs
RadioLogger.Desktop/Services/: AppLog.cs  AudioChannel.cs  AudioChannel.cs.bak  AudioConcatenator.cs  AudioEngine.cs  AutoStartService.cs  ConfigManager.cs  DebugLog.cs  HeartbeatService.cs  LicenseService.cs  LogService.cs  LruCache.cs  MachineInfoCollector.cs  SignalRLogSink.cs  SignalRService.cs  StreamingClient.cs  TelegramService.cs  TrayService.cs  WaveformRenderer.cs
RadioLogger.Desktop/ViewModels/: DeviceViewModel.cs  DeviceViewModel.cs.pre_pro.bak  MainViewModel.cs  MainViewModel.cs.bak  PlayerViewModel.cs  SettingsViewModel.cs
RadioLogger.Desktop/Views/: PasswordDialog.xaml  PasswordDialog.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow.xaml.v2.bak
RadioLogger.Shared/: Class1.cs
RadioLogger.Shared/Models/: StationStatus.cs
RadioLogger.Web/: Program.cs  RadioLogger.Web.csproj  appsettings.json
RadioLogger.Web/Components/: App.razor  RedirectToLogin.razor  StationCard.razor  StationCard.razor.css  StationModal.razor  _Imports.razor
RadioLogger.Web/Components/Layout/: MainLayout.razor
RadioLogger.Web/Components/Pages/: Auditoria.razor  Configuracion.razor  History.razor  Home.razor  Licencias.razor  Login.razor  Logs.razor  Usuarios.razor
RadioLogger.Web/Data/: RadioDbContext.cs
RadioLogger.Web/Hubs/: RadioHub.cs
RadioLogger.Web/Properties/: launchSettings.json
RadioLogger.Web/Properties/PublishProfiles/: IISProfile.pubxml
RadioLogger.Web/Services/: AuthService.cs  CustomAuthStateProvider.cs  DashboardLogService.cs  EmailService.cs  LicenseManager.cs  MonitoringService.cs  PairingService.cs  TelegramService.cs  WatchdogService.cs
RadioLogger.Web/wwwroot/css/: site.css
RadioLogger.Web/wwwroot/js/: audio-player.js
Services/: AudioChannel.cs  AudioEngine.cs  AutoStartService.cs  ConfigManager.cs  DebugLog.cs  HeartbeatService.cs  SignalRService.cs  StreamingClient.cs
ViewModels/: DeviceViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
Views/: PlayerWindow.xaml  PlayerWindow.xaml.cs  SettingsWindow.xaml
